TaskChecker/WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:CountToTimeFormatStringConverter x:Key="dateConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Start"  Command="{Binding StartCommand , UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Stop" Command="{Binding StopCommand, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <DataGrid  Grid.Row="1" AutoGenerateColumns="false" ItemsSource="{Binding ProgramList, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Program" Binding="{Binding ProgramName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dateConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
